---
- name: Add /export/modulefiles path into default MODULEPATH
  replace:
    path: /etc/profile.d/lmod.sh
    regexp: '(MODULEPATH "[^"]*)'
    replace: '\1:/export/modulefiles/all'
    backup: yes
  when: default_modulepath_csh.stdout == ""
