---
- hosts: ood
  roles:
    - { name: 'prep_ood', tags: 'prep_ood' }
    - { name: 'ood', tags: 'ood' }
    - { name: 'ood_jupyter', tags: 'ood_jupyter', when: jupyter_provision}
    - { name: 'ood_vnc_form', tags: 'ood_vnc_form' }
    - { name: 'ood_add_rstudio', tags: 'ood_add_rstudio', when: rstudio_provision }
    - { name: 'ood_matlab', tags: 'ood_matlab', when: matlab_provision }
    - { name: 'ood_sas', tags: 'ood_sas', when: sas_provision }
    - { name: 'ood_firewall_and_services', tags: 'ood_firewall_and_services' }
    - { name: 'ohpc_firewall_and_services', tags: 'ohpc_firewall_and_services' }
