- name: Create a ext2 filesystem on /dev/sdb
  filesystem:
    fstype: ext2
    dev: /dev/sdb

- name: Mount Disk
  mount:
    path: /export
    src: /dev/sdb
    fstype: ext4
    state: present

- name: Create directory
  file:
    path: "{{ ansys_clustershare }}"
    state: directory
    mode: 0755

- name: Download ansys
  get_url:
    url: "{{ ansys_download_url }}"
    dest: "{{ ansys_destination  }}"

- name: Copy modulefile from files
  copy:
    src: 19.1 
    dest: /export/modulefiles/all/ansys/19.1
