- name: Create directory
  file:
    path: "{{ ansys_clustershare }}"
    state: directory
    mode: 0755

- name: Download matlab
  get_url:
    url: "{{ ansys_download_url }}"
    dest: "{{ ansys_destination  }}"

